jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/tshotel?serverTimezone=UTC&useSSL=false&verifyServerCertificate=false
jdbc.username=tshotel
jdbc.password=Rhkdtksdl1!@
